05/11
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public static bool Valida(string cpf)
{
    int[] multiplicador1 = new int[9] { 10, 9, 8, 7, 6, 5, 4, 3, 2 };
    int[] multiplicador2 = new int[10] { 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 };
    string tempCpf;
    string digito;
    int soma;
    int resto;
    cpf = cpf.Trim();
    cpf = cpf.Replace(".", "").Replace("-", "");
    if (cpf.Length != 11)
        return false;
    tempCpf = cpf.Substring(0, 9);
    soma = 0;
    for (int i = 0; i < 9; i++)
        soma += int.Parse(tempCpf[i].ToString()) * multiplicador1[i];
    resto = soma % 11;
    if (resto < 2)
        resto = 0;
    else
        resto = 11 - resto;
    digito = resto.ToString();
    tempCpf = tempCpf + digito;
    soma = 0;
    for (int i = 0; i < 10; i++)
        soma += int.Parse(tempCpf[i].ToString()) * multiplicador2[i];
    resto = soma % 11;
    if (resto < 2)
        resto = 0;
    else
        resto = 11 - resto;
    digito = digito + resto.ToString();
    return cpf.EndsWith(digito);
}


public class ChecaForcaSenha
{

    public enum ForcaDaSenha
    {
        Inaceitavel,
        Fraca,
        Aceitavel,
        Forte,
        Segura
    }

    public int geraPontosSenha(string senha)
    {
        if (senha == null) return 0;
        int pontosPorTamanho = GetPontoPorTamanho(senha);
        int pontosPorMinusculas = GetPontoPorMinusculas(senha);
        int pontosPorMaiusculas = GetPontoPorMaiusculas(senha);
        int pontosPorDigitos = GetPontoPorDigitos(senha);
        int pontosPorSimbolos = GetPontoPorSimbolos(senha);
        int pontosPorRepeticao = GetPontoPorRepeticao(senha);
        return pontosPorTamanho + pontosPorMinusculas + pontosPorMaiusculas + pontosPorDigitos + pontosPorSimbolos - pontosPorRepeticao;
    }

    private int GetPontoPorTamanho(string senha)
    {
        return Math.Min(10, senha.Length) * 7;
    }

    private int GetPontoPorMinusculas(string senha)
    {
        int rawplacar = senha.Length - Regex.Replace(senha, "[a-z]", "").Length;
        return Math.Min(2, rawplacar) * 5;
    }

    private int GetPontoPorMaiusculas(string senha)
    {
        int rawplacar = senha.Length - Regex.Replace(senha, "[A-Z]", "").Length;
        return Math.Min(2, rawplacar) * 5;
    }

    private int GetPontoPorDigitos(string senha)
    {
        int rawplacar = senha.Length - Regex.Replace(senha, "[0-9]", "").Length;
        return Math.Min(2, rawplacar) * 6;
    }

    private int GetPontoPorSimbolos(string senha)
    {
        int rawplacar = Regex.Replace(senha, "[a-zA-Z0-9]", "").Length;
        return Math.Min(2, rawplacar) * 5;
    }

    private int GetPontoPorRepeticao(string senha)
    {
        System.Text.RegularExpressions.Regex regex = new System.Text.RegularExpressions.Regex(@"(\w)*.*\1");
        bool repete = regex.IsMatch(senha);
        if (repete)
        {
            return 30;
        }
        else
        {
            return 0;
        }
    }

    public ForcaDaSenha GetForcaDaSenha(string senha)
    {
        int placar = geraPontosSenha(senha);

        if (placar < 50)
            return ForcaDaSenha.Inaceitavel;
        else if (placar < 60)
            return ForcaDaSenha.Fraca;
        else if (placar < 80)
            return ForcaDaSenha.Aceitavel;
        else if (placar < 100)
            return ForcaDaSenha.Forte;
        else
            return ForcaDaSenha.Segura;
    }
}

Frm_DemonstracaoKey f = new Frm_DemonstracaoKey();
f.MdiParent = this;
f.Show();

07/11
private void Txt_Input_KeyDown(object sender, KeyEventArgs e)
{
    Txt_Msg.AppendText("\r\n" + "Pressionei uma tecla: " + e.KeyCode + "\r\n");
    Txt_Msg.AppendText("\t" + "Código da tecla: " + ((int)e.KeyCode) + "\r\n");
    Txt_Msg.AppendText("\t" + "Nome da tecla: " + e.KeyData + "\r\n");
    Lbl_Lower.Text = e.KeyCode.ToString().ToLower();
    Lbl_Upper.Text = e.KeyCode.ToString().ToUpper();
}

private void Btn_Reset_Click(object sender, EventArgs e)
{
    Txt_Msg.Text = "";
    Txt_Input.Text = "";
    Lbl_Upper.Text = "";
    Lbl_Lower.Text = "";
}

public Frm_Login()
{
    InitializeComponent();

    Lbl_Login.Text = "Usuário";
    Lbl_Password.Text = "Senha";
    Btn_OK.Text = "OK";
    Btn_Cancel.Text = "Cancel";
}

public string senha;
public string login;

private void conectarToolStripMenuItem_Click(object sender, EventArgs e)
{
    Frm_Login F = new Frm_Login();
    F.ShowDialog();

    if (F.DialogResult == DialogResult.OK)
    {

        string senha = F.senha;
        string login = F.login;

        if (CursoWindowsFormsBiblioteca.Cls_Uteis.validaSenhaLogin(senha) == true)
        {
            novoToolStripMenuItem.Enabled = true;
            apagarAbaToolStripMenuItem.Enabled = true;
            abrirImagemToolStripMenuItem.Enabled = true;
            conectarToolStripMenuItem.Enabled = false;
            desconectarToolStripMenuItem.Enabled = true;

            MessageBox.Show("Bem vindo " + login + " !", "Mensagem", MessageBoxButtons.OK, MessageBoxIcon.Information);
        }
        else
        {
            MessageBox.Show("Senha inválida !", "Mensagem", MessageBoxButtons.OK, MessageBoxIcon.Error);
        }
    }
}

private void desconectarToolStripMenuItem_Click(object sender, EventArgs e)
{
    Frm_Questao Db = new Frm_Questao("icons8_question_mark_961", "Você deseja se desconectar ?");
    Db.ShowDialog();
    //if (MessageBox.Show("Você deseja realmente validar o CPF?", "Mensagem de Validação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)

    if (Db.DialogResult == DialogResult.Yes)
    {
        //Tbc_Aplicacoes.TabPages.Remove(Tbc_Aplicacoes.SelectedTab);

        for (int i= Tbc_Aplicacoes.TabPages.Count - 1; i >= 0; i+=-1)
        {
            Tbc_Aplicacoes.TabPages.Remove(Tbc_Aplicacoes.TabPages[i]);
        }

        novoToolStripMenuItem.Enabled = false;
        apagarAbaToolStripMenuItem.Enabled = false;
        abrirImagemToolStripMenuItem.Enabled = false;
        conectarToolStripMenuItem.Enabled = true;
        desconectarToolStripMenuItem.Enabled = false;
    }
}
